<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_semanal"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/menu_semanal" />
        <item
            android:id="@+id/nav_lista_compra"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/lista_compra" />
        <item
            android:id="@+id/nav_ideas_comer"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/ideas_comer" />
        <item
            android:id="@+id/nav_idioma"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/cambiar_idioma" />
    </group>
</menu>