<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grisclaro">

    <EditText
        android:id="@+id/etNombrePlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_plato" />

    <EditText
        android:id="@+id/etDescPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/breve_descripcion" />
    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/galeria"
        android:layout_gravity="center"
        android:background="@color/rosa"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/ivFotoPrevia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="#EEEEEE" />
</LinearLayout>