<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce los platos para este día:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <EditText android:id="@+id/etDesayuno" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Desayuno" />
        <EditText android:id="@+id/etAlmuerzo" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Almuerzo" />
        <EditText android:id="@+id/etComida" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Comida" />
        <EditText android:id="@+id/etMerienda" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Merienda" />
        <EditText android:id="@+id/etCena" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cena" />

    </LinearLayout>
</ScrollView>